version: '3'
services:
  php:
    build:
      php
    ports:
      - "8090:8090"
      - "9000:9000"
    volumes:
      - ./../:/var/www/bf_apelsin/
    working_dir: /var/www/bf_apelsin/
    environment:
      DOCKER_PHP_MYSQL_HOST: "mysql"
    links:
      - mysql:mysql
  nginx:
    image: nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/bf_apelsin.conf
      - ./../public/:/var/www/bf_apelsin/public/
    ports:
      - "80:80"
    environment:
      - NGINX_HOST=bf_apelsin
      - NGINX_PORT=80
    depends_on:
      - php
    links:
      - php:php
    restart: always
    command: /bin/bash -c "envsubst '$$NGINX_HOST' < /etc/nginx/conf.d/bf_apelsin.conf > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"
  mysql:
    image:
      mysql
    ports:
      - "3306:3306"
    volumes:
      - ./dumps:/docker-entrypoint-initdb.d/
    environment:
      MYSQL_ROOT_PASSWORD: "root123"
      MYSQL_DATABASE: "bf_apelsin"
      MYSQL_USER: "bf_apelsin"
      MYSQL_PASSWORD: "apelsin"
  memcached:
    image:
      memcached
    links:
      - php:php
    ports:
      - "11211:11211"
  node:
    image: node
    volumes:
      - ./../:/var/www/bf_apelsin/
    working_dir: /var/www/bf_apelsin/resources/assets
volumes:
  dbdata:
    driver: local